EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2 
USE_PINECONE=false 
FAISS_INDEX_PATH=.faiss/index.bin 
FAISS_META_PATH=.faiss/meta.npy 
MLFLOW_TRACKING_URI=mlruns 
MLFLOW_EXPERIMENT_NAME=vrd_creator_brand_matching 
PORT=8000 
